form {
    background: #ffffff;
    padding: 1.2rem;
}

body {
    font-family: Arial;
    background-color: #adebf5;
    padding: 2rem;
    max-width: 600px;
    border-radius: 12px;
    margin: auto;
}

h1 {
    color: #080a74;
    text-align: center;
}

h2 {
    color: #4a5568;
    margin-top: 1.5rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
}

button {
    color: white;
    background-color: #080a74;
    font-size: 1rem;
    width: 100%;
    padding: 1.3rem;
    border-radius: 5px;
}
